{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "DefaultConnection": "URI",
    "CsvPath": "C:\\Users\\User\\source\\repos\\ScalaTestTask\\resources\\data\\urals.csv",
    "URI": "https://data.gov.ru/sites/default/files/otkrytye_dannye_-_cena_na_neft_25.csv"
  }
}
